GEMINI_API_KEY=AIzaSyAs0N7CuC-z5gBrmvgvGtJqzV66PuuxTw4

QDRANT_HOST=4bf50a3d-bf33-4584-beca-21c9adc7650d.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_PORT=6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.19xgtpHW0Ih2erZ4KQBILLnxlw_TreqJCyoL7pOjyco